{
  "name": "upwork-pipeline",
  "version": "1.0.0",
  "description": "Upwork job scraping pipeline with LLM enrichment and notifications",
  "main": "pipeline/run.js",
  "type": "module",
  "scripts": {
    "start": "node pipeline/run.js",
    "scrape": "node pipeline/scrape.js",
    "enrich": "node pipeline/enrich.js",
    "bot": "node telegram/bot.js",
    "db:migrate": "node db/migrate.js",
    "db:migrate2": "node db/migrations/run.js",
    "dev": "node --watch pipeline/run.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "apify-client": "^2.9.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
