{
	"folders": [
		{
			"path": "../WebScraping_Exa/icebreakers_round_robin"
		},
		{
			"path": "../skool-scrape-signals"
		},
		{
			"path": "../prepare-call"
		},
		{
			"path": "../PV-sync-hack-airtable"
		},
		{
			"path": "../../Outreach_XX"
		}
	],
	"settings": {}
}